# RestApiWithJava

./: .project  pom.xml
src/main/java/in/nic/config/: ParichayConfig.java  RedisConfig.java
src/main/java/in/nic/controller/: AuthController.java  LoginController.java  RegistrationController.java  profileController.java
src/main/java/in/nic/model/: TokenReponse.java  UserDetails.java  UserModel.java
src/main/java/in/nic/repository/: UserRepository.java
src/main/java/in/nic/service/: UserService.java
src/main/java/oauth/: ParichayEndpoints.java  ParichayOAuthClient.java  UserDetailsClient.java
src/main/java/session/: AuthFilter.java
src/main/java/util/: MongoDbUtil.java  ObjectIdUtil.java  PKCEUtil.java  PasswordUtil.java  RedisUtil.java
src/main/java/validation/: ValidationRegex.java
src/main/webapp/: forgotPassword.html  forgotPassword.js  index.html  index.js  login.html  login.js  profile.html  profile.js  register.html  register.js
src/main/webapp/WEB-INF/: web.xml
